[supervisord]
nodaemon=true

[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn server.wsgi:application --bind 0.0.0.0:8000 --workers 1 --threads 3
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
